#Данные, вводимые пользователями, часто содержат лишние пробельные символы в конце или начале строки. Обычно их вырезают с помощью метода .strip().Например:

#Было: ' hello\n '
#Стало: 'hello'
#Обновите переменную first_name, записав в нее то же самое значение, но обработанное методом .strip(). Распечатайте результат на экран.

first_name = '  Grigor   \n '
first_name = first_name.strip()
print(first_name)