#С помощью срезов получите часть предложения, записанного в переменную text, c 5 по 16 символы включительно. Полученную подстроку обработайте методом .strip() и выведите на экран длину итоговой подстроки. Выполните эти операции подряд в цепочке без создания промежуточных переменных.

text = 'When \t\n you play a \t\n game of thrones you win or you die.'

print(len(text[4:16].strip()))
