#В коде подключена функция randint() из пакета random. Она возвращает случайное число в заданном диапазоне.

#Реализуйте код, который печатает на экран случайное число в диапазоне от 1 до 10 включительно.

#Подсказка
#Документация по функции randint()

#Пример использования:

# Так как функция уже подключена в упражнении, вызывать ее нужно без указания модуля random
#randint(2, 5) # 3

from random import randint
number = randint(1,10)
print(number)