#Напишите программу, которая:

#Берет исходное количество евро, записанное в переменную euros_count
#Переводит евро в доллары
#Выводит результат на экран
#Полученное значение переводит в рубли и выводит на новой строчке
#Пример вывода для 100 евро:

#125.0
#7500.0
#Считаем, что:

#1 евро = 1.25 долларов
#1 доллар = 60 рублей

eurous_count = 100
euros_count_in_dollar = eurous_count * 1.25
dollar_in_rubles = euros_count_in_dollar * 60
print(euros_count_in_dollar,'\n',dollar_in_rubles,sep='')
