#Реализуйте функцию get_substr(), которая извлекает из строки подстроку указанной длины. Она принимает на вход два аргумента (строку и длину) и возвращает подстроку, начиная с первого символа:
#
#string = 'If I look back I am lost'
#print(get_substr(string, 1))  # => 'I'
#print(get_substr(string, 7))  # => 'If I lo'
#Используйте тот же подход, что в функции для переворота строки из урока. Собирайте строку-результат в цикле, перебирая начальную строку до определенного момента.
#
#Эту задачу можно решить при помощи срезов. Но в этом упражнении мы хотим потренироваться в использовании циклов и поэтому реализуем эту функциональность самостоятельно. Именно так внутри и работают срезы.
#
#Предполагаем, что переданная длина не выходит за границы строки.

def get_substr(string,length):
    i = 0
    indexstring2 = ''
    while i <= length - 1:
        indexstring = string[i]
        indexstring2 += indexstring
        i += 1
    print(indexstring2)
get_substr('togliatty',3)
