#Реализуйте функцию is_leap_year(), которая принимает год в качестве параметра и определяет, является ли этот год високосным. Функция должна вернуть True, если переданный год високосный и False, если нет.
#
#Год будет високосным, если он делится без остатка на 400, или он одновременно делится без остатка на 4 и не делится на 100:
#
#is_leap_year(2018)  # False
#is_leap_year(2017)  # False
#is_leap_year(2016)  # True
#В определении уже заложена вся необходимая логика, осталось только переложить ее на код.

def is_leap_year(year):
    yeap_year_from_4_and_100_and_400 = (year % 400 == 0) or (year % 4 == 0 and year % 100 != 00)
    return print(yeap_year_from_4_and_100_and_400)
is_leap_year(2018)

