#В жизни мы часто сталкиваемся с необходимостью вводить номер кредитной карты при онлайн-покупках. Однако, чтобы защитить свои финансовые данные, важно, чтобы только часть номера была видна. В этом упражнении вы реализуете функцию, которая будет скрывать большую часть номера карты, показывая его например в таком виде ****5581, обеспечивая безопасность и конфиденциальность пользователей
#
#src/solution.py
#Реализуйте функцию get_hidden_card(), которая подготавливает скрытую версию номера кредитной карты для отображения на сайте.
#
#Функция принимает два параметра:
#
#Номер кредитки, состоящий из 16 цифр в виде строки
#Количество звездочек в скрытой версии карты, целое число. Этот параметр является не обязательным. Его значение по умолчанию равно 4
#Функция должна вернуть скрытую версию номера. Если исходная карта имела номер 2034399002125581, то скрытая версия выглядит так ****5581. Другими словами, функция берет последние 4 символа номера карты и добавляет перед ними нужное количество звездочек.
#
## Кредитка передается внутрь как строка
## Количество звездочек регулируется вторым аргументом
#get_hidden_card('2034399002121100', 1)  # *1100
#get_hidden_card('1234567812345678', 2)  # **5678
#get_hidden_card('1234567812345678', 3)  # ***5678
#
## Если второй аргумент при вызове не передан, количество звездочек равно 4
#get_hidden_card('1234567812345678')     # ****5678
#Подсказки
#Реализовать эту функцию можно различными способами, подскажем лишь один из них. Для решения задания вам понадобится размножить строку со звездочками. В Python это можно сделать так:
#"+" * 5  # +++++
#"o" * 5  # ooooo
#А затем "приклеить" к этой строке со звездочками последние 4 символа номера карты
#
#С точки зрения проверочной системы не имеет значения, каким из способов будет реализована функция get_hidden_card() внутри. Главное – чтобы она выполняла поставленную задачу



def get_hidden_card(number ='2034399002121100',stars=4):
    last_four_digital = number[12:16]
    stars = '*' * stars
    last_four_digital_plus_stars = stars + last_four_digital
    print(last_four_digital_plus_stars)
    return last_four_digital_plus_stars
get_hidden_card('5555584876951200',4)
